# apptscheduler

./: README.md  pom.xml  swagger.json
src/main/java/: Main.java
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: SchedulingApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: AppointmentInfo.java  AppointmentInfoRequest.java  AppointmentRequest.java  Doctor.java
src/main/java/services/: Scheduling.java  ServiceException.java
src/test/java/services/: Fixtures.java  SchedulingTest.java
